MainWindow.xaml

<Window x:Class="CC31B_GroupMaki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31B_GroupMaki"
        mc:Ignorable="d"
        Title="Shadows of Yggdrasil: Valheim" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Menu"/>

        <!-- Top -->
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="1" BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="0" Grid.Row="3"   Content="GAME MESSAGE"/>

        <Border Grid.Column="0" Grid.Row="1"  Margin="1" BorderThickness="2" BorderBrush="Olive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="0" Grid.Row="1"   Content="QUEST"/>

        <Border Grid.Column="0" Grid.Row="2"  Margin="1" BorderThickness="2" BorderBrush="Olive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Row="2" Grid.Column="0"  Content="LOCATION"/>

        <!-- Middle -->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="1" BorderThickness="2" BorderBrush="YellowGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="1" Grid.Row="1"   Content="ENEMY"/>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Margin="1" BorderThickness="2" BorderBrush="YellowGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="1"  Grid.Row="2"  Content="PLAYER"/>

        <Border Grid.Column="4" Grid.Row="1"  Margin="1" BorderThickness="2" BorderBrush="Olive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="4" Grid.Row="1"   Content="ENEMY STATUS"/>

        <Border Grid.Column="4" Grid.Row="2"  Margin="1" BorderThickness="2" BorderBrush="Olive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="4" Grid.Row="2"   Content="PLAYER STATUS"/>

        <!-- Bottom -->
        <Border Grid.Column="0" Grid.Row="4"  Margin="1" BorderThickness="2" BorderBrush="Olive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="0" Grid.Row="4"  Content="INVENTORY"/>

        <Border Grid.Column="1" Grid.Row="4"  Margin="1" BorderThickness="2" BorderBrush="Olive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="1" Grid.Row="4"  Content="ITEM IMAGE"/>

        <Border Grid.Column="2" Grid.Row="4"  Margin="1" BorderThickness="2" BorderBrush="Olive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="2" Grid.Row="4"   Content="DROPDOWN/ACTION BUTTON"/>

        <Border Grid.Column="4" Grid.Row="4"  Margin="1" BorderThickness="2" BorderBrush="Olive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="3" Grid.Row="4"   Content="NAVIGATION BUTTON"/>

    </Grid>
</Window>

